@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap");

:root {
  --secondary-color: #60bedd;
  --primary-color: #ef7ec5;
  --footer-bg-color: #f1f1f1;
}
body {
  font-family: "Crimson Text" !important;
}
.bodyContent {
  margin: 5%;
}
li {
  list-style: none;
}
a {
  text-decoration: none !important;
  color: black !important;
}
/************************************************************************************/
/************************************** base ***********************************************/
/************************************************************************************/

/************************************** header ***********************************************/

header {
  margin-bottom: 20px;
}
.logo {
  font-size: 2.25rem !important;
  color: var(--secondary-color) !important ;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.nav-item-css {
  font-size: 25px;
}
.dropdown-css {
  position: relative;
  display: inline-block;
  font-size: 25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  font-size: 14px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar-css {
  display: flex !important;
  justify-content: space-between !important;
  color: black;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.nav-css {
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.phoneNum {
  display: flex;
  justify-content: end;
  color: var(--secondary-color);
  font-size: 24px;
}
.navbar > .container-fluid {
  justify-content: space-between !important;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.phoneNum-mobile {
  display: none;
}
/* Styles for mobile */
@media (max-width: 1500px) {
  .phoneNum-mobile {
    display: flex;
    justify-content: end;
    color: var(--secondary-color);
    font-size: 17px;
    margin-right: 5px;
  }
  .navbar-toggler-icon {
    color: var(--secondary-color) !important;
  }
  .phoneNum {
    display: none;
  }
}

/************************************** footer ***********************************************/

footer {
  display: flex;
  background-color: var(--footer-bg-color);
  padding: 2%;
  margin-top: 20px;
}
footer ul {
  margin: auto;
  margin-top: 0;
}
footer li {
  font-size: 19px;
}
.footer-title {
  color: var(--secondary-color);
  font-size: 28px;
}
.footerText {
  margin: 0;
}
/* Styles pour les écrans de taille moyenne */
@media (max-width: 680px) {
  footer {
    flex-direction: column;
    justify-content: center;
  }
  footer ul {
    margin: 0;
  }
}

/******************************************************************************/
/************************************** home page ***********************************************/
/*****************************************************************************/

/************************************** banner ***********************************************/
.banner {
  position: relative;
  margin-bottom: 20px;
}
.imgBanner {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.title-btn-banner {
  position: absolute;
  top: 40%;
  right: 18%;
  display: flex;
  flex-direction: column;
}
.title {
  color: var(--secondary-color);
  border-bottom: 4px solid var(--primary-color);
}
.banner-btn {
  background-color: var(--primary-color);
  color: white !important;
  font-size: larger;
  border: none;
  cursor: pointer;
  padding: 10px;
  text-align: center;
}
@media (max-width: 680px) {
  .title-btn-banner {
    right: 12%;
  }
  .title {
    font-size: large !important ;
  }
  .banner-btn {
    font-size: medium;
  }
  .imgBanner {
    height: 220px;
  }
}

/************************************** sections of home ***********************************************/
.homeParagraphe {
  font-size: 20px;
  max-width: 70%;
  margin: auto;
  text-align: justify;
  padding: 0px 40px 40px 40px;
}
.imagesHome {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.imgHome {
  width: 33%;
  height: 563px;
  object-fit: cover;
}
.motLissage {
  position: absolute;
  transform: rotate(90deg);
  font-size: 171px;
  top: -6%;
  color: var(--secondary-color);
  opacity: 0.35;
}

.imgHomeProducts {
  height: 355px;
  width: 100%;
  object-fit: cover;
  margin-top: 5%;
}

.service-home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5%;
}
.container-service-card {
  border: solid 1px black;
  width: 30% !important;
  padding: 6px;
  margin: 2%;
  min-width: 219px !important;
}
.img-card-home {
  width: 100%;
  height: 268px;
  object-fit: cover !important;
}
.card-title {
  font-size: 27px;
  margin: 0;
}
.btn-card-home {
  background-color: var(--primary-color) !important;
  color: white !important;
  font-size: 25px !important;
  cursor: pointer;
  width: 100% !important;
}

/* Styles pour les écrans de taille moyenne */
@media (max-width: 825px) {
  .service-home-container {
    flex-direction: column !important;
  }
  .container-service-card {
    width: 100% !important;
  }
}
@media (max-width: 680px) {
  .imagesHome {
    flex-direction: column;
    justify-content: center;
  }
  .homeParagraphe {
    padding: 0;
    padding-bottom: 10px;
    margin: none;
    max-width: 99%;
  }
  .imgHome {
    width: 100%;
    height: 444px;
    margin-top: 2%;
  }
  .motLissage {
    left: -36%;
  }
  .container-service-card {
    min-width: 339px;
  }
}

/************************************** forms style  ***********************************************/

#table {
  border-collapse: collapse;
  width: 100%;
}

#table td,
#table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table tr:hover {
  background-color: #ddd;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--secondary-color);
  color: white;
}
.buttonForm {
  background-color: var(--primary-color) !important;
  border: none !important;
  height: 45px;
  width: 150px;
  color: white !important;
  margin-top: 15px !important;
}
.inputForm {
  height: 40px;
  width: 477px;
  margin: 10px;
  margin: auto;
}
label {
  font-size: 20px;
}
.formContainer {
  display: flex;
  flex-direction: column;
}
.showallImage {
  width: 23%;
}
/******************************************************************************/
/************************************** SERVICE ***********************************************/
/*****************************************************************************/
.title-lissage-page-banner {
  position: absolute;
  top: 40%;
  left: 52%;
}
.service-description-container {
  width: 85%;
  border: 5px solid var(--primary-color);
  border-left: none;
  margin-top: 5%;
  padding: 6%;
  padding-right: 20%;
  position: relative;
  margin-bottom: 5%;
}
.prix-container {
  height: 180px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
}
.serivce-prix {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 7px;
  width: 243px;
  font-size: 25px;
}
.img-service {
  position: absolute;
  height: 300px;
  width: 286px;
  top: 250px;
  right: -127px;
  object-fit: cover;
  border: 5px solid var(--primary-color);
}
.btn-page-lissage {
  padding: 2px 16px 5px 16px;
  position: absolute;
  bottom: -23px;
  left: 40%;
}

@media (max-width: 730px) {
  .img-service {
    position: initial;
    height: 200px;
    width: 316px;
  }
  .service-description-container {
    width: 100%;
    padding-right: 8%;
  }
}

/******************************************************************************/
/************************************** Contact page ***********************************************/
/*****************************************************************************/

.rdvSquare {
  border: 5px solid var(--primary-color) !important;
  text-align: center;
  padding: 11%;
  max-width: 935px !important;
  margin-bottom: 5%;
  position: relative;
}
.numPhone {
  color: var(--secondary-color);
}
.contactForm {
  max-width: 935px !important;
}
.contact-img {
  height: 23%;
  width: 17%;
}
.contact-img1 {
  position: fixed;
}
.contact-img2 {
  position: fixed;
}
/******************************************************************************/
/************************************** Products page ***********************************************/
/*****************************************************************************/

.card {
  margin: 5px !important;
  max-width: 616px !important;
}
.product-card {
  border: 3px solid var(--primary-color) !important;
  min-width: 40% !important;
}
.container-products {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  flex-wrap: wrap;
}
.card-title {
  color: var(--secondary-color);
}
.price-product {
  font-size: larger;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 5px;
}

@media (max-width: 878px) {
  .container-products {
    flex-wrap: wrap;
  }
}

.test {
  display: flex;
  flex-direction: column;
}
